<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Podkova&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="/Employee-managment/image/c2.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="../TEst/Same.css"> -->
    <title>Employee-List</title>
</head>
<style>

</style>

<body>
    <main class="main-container">
        <article>
            <div class="mysidenav">
                <span class="closebtn"><i class="fas fa-times"></i></span>
                <div style="text-align: center;">
                    <img src="./image/c2.jpg" alt="">
                    <div>
                        <h1>Minal Pandit</h1>
                    </div>
                </div>

                <nav>
                    <div class="nav">
                        <div onclick="myFunction()" class="dropdown-btn "><i
                                class="fas fa-user-friends"></i>Employee
                            <i class="fa fa-caret-down"></i>
                        </div>
                        <div id="myDIV" class="dropdown-container">
                            <a href="employee.html">Employee-List</a>
                            <a href="#">Employee-Home</a>
                            <a href="#">Employee-Leave</a>
                            <a href="#">Employee-Holiday</a>

                        </div>
                        <div onclick="myFunctions()" class="dropdown-btn nav__link"><i
                                class="fas fa-user-friends"></i>User
                            <i class="fa fa-caret-down"></i>
                        </div>
                        <div id="myDIVs" class="dropdown-container">
                            <a href="user-list.html">User-List</a>
                            <a href="#">User-Home</a>
                            <a href="#">User-leave</a>
                            <a href="#">User-Holiday</a>

                        </div>
                        

                        
                            <a href="./leavereq.html">leave</a>
                        

                       
                            <a href="/holidayreq.html">holiday</a>
                        


                    </div>
                </nav>



            </div>

            <div class="iconImage" id="main">
                <span style="font-size: 30px; cursor: pointer">&#9776;</span>
                <div class="imgContainer" onclick="openForm()">

                    <!-- <img src="./image/Screenshot_4.png" width="100%"  alt="" srcset=""> -->
                    <i class="fas fa-user-tie"></i>
                </div>
            </div>
            <div class="form-popup" id="myForm">
                <form class="form-container">
                    <!-- <div style="display: flex; justify-content: flex-end; padding: 2px;">
                        <button type="button" class="btn cancel" onclick="closeForm()"><i
                                class="far fa-times-circle"></i></button>
                       

                    </div> -->

                    <div class="side-body-logout-section">
                       
                        <span>
                         <i class="fas fa-user-circle"></i>
                         <h1>Minal Pandit</h1>
                        </span> 
                        <span>
                         <i class="fas fa-envelope"></i>
                         <p>meenalme1@gmail.com</p>
                        </span>
                        <span>
                        
                         <button> <i class="fas fa-pen"></i>Change Password</button>
                        </span>
                        <span>
                        
                         <button>  <i class="fas fa-power-off"></i>Log out</button>
                        </span>
                         
                     
                    
                 </div>
                </form>
            </div>
            <div class="side-body">
                <div class="user-employee-header">
                    <h2>Holiday</h2>
                </div>
                <div class="holiday-container">
                    <div class="holiday-content">
                       
                        <form id="holidayReq" name="holidayReq">
                            <div class="date-content">
                                <label for="date">Date:</label>
                                <input type="date" name="holiday" id="holiday" required/>
                            </div>
                            <div class="hday-name">
                                <label for="holiday">Holiday Name:</label>
                                <input type="text" name="holidayName" id="holidayName" required/>
                            </div>
                            <div class="hday-btn">
                                <button id="formSubmit" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <script src="employee.js "></script>
    
</body>

</html>